spring.application.name=Thymeleaf_Practice

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_db
spring.datasource.username=root
spring.datasource.password=(/)111XXXxxxXXX111(/)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
